<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recipientFragment"
            app:destination="@id/recipientFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.ViewBalanceFragment"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.TransactionsFragment"
        tools:layout="@layout/fragment_transactions" />
    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.RecipientFragment"
        tools:layout="@layout/fragment_recipient" >
        <action
            android:id="@+id/action_recipientFragment_to_enterAmountFragment"
            app:destination="@id/enterAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAmountFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.EnterAmountFragment"
        tools:layout="@layout/fragment_enter_amount" >
        <action
            android:id="@+id/action_enterAmountFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.yogesh.navigationcomponentdemo.fragments.ReviewFragment"
        tools:layout="@layout/fragment_review" />
</navigation>